.userCard {
    margin:10px auto 20px;
    border-radius:5px;
    box-shadow: 2px 5px 10px 0px $color-tertiary;
    padding: 10px;
    display:grid;
    grid-template-columns: 100px auto 20% 10% 10% 10%;
    grid-template-rows:50% 50%;
    @include silver;

    &__avatar__container {
        width:100px;
        height:100px;
        overflow: hidden;
        border-radius:50%;
        grid-column: 1/2;
        grid-row: 1/3;
        & img {
            width:100%;
            height:100%;
            object-fit: cover;
        }
    }
    &__username {
        grid-row:1/3;
        grid-column: 2/3;
        justify-self: center;
        align-self: center;
        overflow-wrap: break-word;
    }
    &__profile__link {
        grid-row:1/3;
        grid-column:4/5;
        justify-self: center;
        align-self: center;
    }
    &__role__bloc {
        grid-row:1/3;
        grid-column:3/4;
        justify-self: center;
        align-self: center;
    }
    
    &__change__role__btn {
        color: $color-tertiary;
        background: $color-primary;
        border-radius:50px;
        padding: 2px 5px;
        box-shadow: 2px 2px 5px $color-tertiary;
        font-size: 12px;
        transition: all 0.3s ease;
        cursor: pointer;

        &:hover {
            border: 2px solid $color-secondary;
        }

        &:focus {
            border: 2px solid $color-secondary;
        }
    }

    &__role {
        padding: 2px 5px;
        font-size: 14px;
    }

    &__contact__btn {
        grid-row:1/3;
        grid-column:5/6;
        justify-self: center;
        align-self: center;
    }
    &__delete__bloc {
        grid-row: 1/3;
        grid-column: 6/7;
        justify-self: center;
        align-self: center;
    }
    &__icon {
        font-size: 20px;
        color: $color-tertiary;
        transition: all 0.3s ease;
        cursor: pointer;
        &:hover {
            color: $color-secondary;
            transform:scale(1.2);
        }
    }
}

@media screen and (max-width:500px){
    .userCard {
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows:50px 50px 50px;
        &__avatar__container {
            width:50px;
            height:50px;
            justify-self: center;
            align-self: center;
        }
        &__username {
            grid-row:1/3;
            grid-column: 2/5;
        }
        &__profile__link {
            grid-row:3/4;
            grid-column:2/3;
        }
        &__role__bloc {
            grid-row:3/4;
            grid-column:1/2;
        }
        &__contact__btn {
            grid-row:3/4;
            grid-column:3/4;
        }
        &__delete__bloc {
            grid-row: 3/4;
            grid-column: 4/5;
        }
    }
}